//适配基值
@rem:67.5rem;

/*清默认样式*/
    body,h1,h2,h3,h4,ul,li{
        margin: 0;
        padding: 0;
        font-family: helvetica;//这个字体是移动端设备通用的西方字体
    }
    img{
        display: block;
    }
    a{
        text-decoration: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);//解决a标签高亮问题
    }
    ul{
        list-style: none;
    }
    input{
        outline: none;//去除边框高亮
        -webkit-appearance: none;
    }

/*头部的固定定位*/
    html,body{
        height: 100%;
        overflow: hidden;
         background: #eee;
    }
    .wrap{
        height: 100%;
        overflow: auto;
    }

//头部布局
    #header{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        background: #171717;
        border-bottom:1px solid #838383 ;
        z-index: 996;
    }
    #headerT{
        height: 135/@rem;
    }
    #logo{
        float: left;
        padding: 26/@rem 17/@rem 21/@rem;
    }
    #logo img{
        width: 240/@rem;
    }


    //菜单按钮
    #menuBtn{
        float: left;
        width: 129/@rem;
        height: 135/@rem;
        background: url(../img/menuBtn.png) no-repeat;
        background-size: 82/@rem 233/@rem;
    }
    .menuBtnClos{
        background-position:center 16/@rem!important;
    }
    .menuBtnOpen{
        background-position:center -120/@rem!important;
    }

    //按钮排
    #btns{
        float: right;
        padding-top: 21/@rem;
    }
    #btns a{
    //  display: inline-block;
        float: left;
        width: 111/@rem;
        height: 78/@rem;
        line-height: 78/@rem;
        background: #690;
        color: #ccc;
        margin-right: 15/@rem;
        font-size: 42/@rem;
        text-align: center;
        border-radius: 8/@rem;
    }
    #btns #searchBtn{
        width: 130/@rem;
        height: 88/@rem;
        line-height: 88/@rem;
        color: #fff;
        margin-right: 30/@rem;
        margin-top: 3/@rem;
        font-weight: bold;
        border-radius:10/@rem ;
    }
    
    //搜索区域
    #search{
        height: 103/@rem;
        padding: 16/@rem;
    }
    #search input[type="text"]{
        float: left;
        box-sizing: border-box;
        width: 829/@rem;
        height: 103/@rem;
        border: 1px solid black;//去除输入框的内阴影
        background: #999;
        padding: 5/@rem 15/@rem;
        font-size: 41/@rem;
        color: #333;
        border-radius: 15/@rem 0 0 15/@rem;
    }
    //placeholder字体颜色与input不同步
    #search input[type="text"]::-webkit-input-placeholder{
        color: #333;
    }
    //清除事件的默认行为后，focus失效
    #search input[type="text"]:focus{
        background: #fff;
    }
    //在ios底下有默认的圆角
    #search input[type="submit"]{
        float: right;
        width: 203/@rem;
        height: 103/@rem;
        background: #414040;
        font-size: 50/@rem;
        font-weight: bold;
        border-radius: 0 15/@rem 15/@rem 0 ;
        border: none;
        color: #fff;
        text-align: center;
    }

    // 遮罩
    #list{
        display: none;
        position: absolute;
        z-index: 999;
        top: 135/@rem;
        left: 0;
        width: 100%;
        padding: 10/@rem 0;
        border-top: 1px solid #6a6a6a;
        background:rgba(0, 0, 0, .9) ;
    }
    #list li{
        float: left;
        width: 25%;
        height: 135/@rem;
        line-height: 135/@rem;
        font-size: 54/@rem;
        text-align: center;
    }
    #list a{
        color: #ffffff;
        font-weight: bold;
    }


//内容区
    #content{
        padding-top:270/@rem ;
        border-bottom:1px solid #CCCCCC ;
    }
    //可拖拽的导航
    #nav_wrap{
        box-sizing: border-box;
        height: 177/@rem;
        padding: 31/@rem 0 14/@rem 0;
        overflow: hidden;
    }
    //当ul内容靠子元素撑开时，可以使用这种模型
    #nav_list{
        //此处的浮动没有任何其他作用，只是让我们的li可以撑开ul
        float: left;
        white-space: nowrap;
        font-size: 0;
    }
    #nav_wrap li{
        //float: left;
        display: inline-block;
        height: 129/@rem;
        line-height: 129/@rem;
        //padding: 0 38/@rem;
        font-size: 1rem;
    }
    
    #nav_wrap a{
        display: block;
        height: 129/@rem;
        line-height: 129/@rem;
        padding: 0 38/@rem;
        color: #000000;
    }
    #nav_wrap .nav_active{
        background: #690;
    }
    #nav_wrap .nav_active{
        color: #FFFFFF;
    }
    
    //无缝滑屏
            #pic_wrap{
                position: relative;
                overflow: hidden;  
            }
            #pic_list{
                position: absolute; 
                list-style: none;
            }
            #pic_list li{
                float: left;
            }
            #pic_list img{
                width: 100%;
                display: block; 
            }
            
            #pic_nav{
                position: absolute;
                left: 0;
                bottom: 3px;
                width: 100%;
                text-align: center;
            }
            
            #pic_nav span{
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 5px; 
                background: gray;
            }
            #pic_nav .pic_active{
                background: deeppink;
            }
    
    //可同步的选项卡
    .tab{
        width:1046/@rem;
        background: #ffffff;
        margin: 0 auto;
        overflow: hidden;
    }

    .tab .tab_header{
        height:135/@rem;
        line-height: 135/@rem;
    }
    .tab_header h2{
        float: left;
        font-size: 1rem;
    }
    .tab_header a{
        float: right;
        font-size: 0.8rem;
        color:black;
    } 

    .tab_nav{
        position: relative;
        overflow: hidden;
        height: 105/@rem;
        line-height: 105/@rem;
    }
    .tab_nav a{
        float: left;
        width: 120/@rem;
        font-size: 0.7rem;
        text-align: center;
        color: #6b6b6b;
    }
    .tab_nav span{
        position: absolute;
        left: 0;
        bottom: 0.2rem;
         width: 120/@rem;
         height: 9/@rem;
         background: #6f900d;
    }
    .tab_wrap{
        overflow: hidden;
        width: 300%;
    }
     .tab_wrap ul{
         width: 33.33333333333%;
     }
    .tab_wrap span{
        color:#000 ;
    }
    //  loading:
    //      高度:101
    //      透明度:0
    .tab_loading{
        height: 101/@rem;
        background: url(../img/loading.gif) no-repeat;
        background-position: center;
        float: left;
        width: 100%;
        opacity: 0;
    }
    .tab_list{
        overflow: hidden;
        float: left;
    }
    .tab_list a{
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: black;
    }
    .tab_list li{
        box-sizing: border-box;
        width: 506/@rem;
        margin: 8/@rem;
        padding: 5/@rem;
        font-size: 0.8rem;
        background: #efefef;
        float: left;
    }
    .tab_list img{
        width: 100%;
    }
    .tab_list span{
        font-size: 0.6rem;
    }
    
    
    .ice_left,.ice_right{
        float: left;
    }
    .ice_pic{
        display: inline-block;
        width: 40/@rem;
        height: 40/@rem;
        background: url(../img/ice.png) no-repeat;
    }
     .ice_left .ice_pic{
        background-position: 2/@rem 10/@rem;
    } 
    .ice_right .ice_pic{
        background-position: 2/@rem -45/@rem;
    }

#scroobar {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: gray;
    transition: 0.5s opacity;
    opacity: 0;
    z-index: 1000;
}
